function [allData, scenario, sensor] = senswork2()
    % generateSensorData - Returns sensor detections
    %    allData = generateSensorData returns sensor detections in a structure
    %    with time for an internally defined scenario and sensor suite.
    %
    %    [allData, scenario, sensors] = generateSensorData optionally returns
    %    the drivingScenario and detection generator objects.

    % Generated by MATLAB(R) 9.13 (R2022b) and Automated Driving Toolbox 3.6 (R2022b).
    % Generated on: 23-Oct-2023 06:27:30

    % Create the drivingScenario object and ego car
    
    [scenario, egoVehicle] = createDrivingScenario;

    % Create all the sensors
    sensor = createSensor(scenario);
    hFigure = figure('Position', [0, 0, 800, 600]);
    hAxes = axes(hFigure);
    hAxes.XLimMode = 'manual';
    hAxes.YLimMode = 'manual';

    allData = struct('Time', {}, 'ActorPoses', {}, 'ObjectDetections', {}, 'LaneDetections', {}, 'PointClouds', {}, 'INSMeasurements', {});
    running = true;
    int16 x;
   while running
    % Generate the target poses of all actors relative to the ego vehicle
    poses = targetPoses(egoVehicle);
    time  = scenario.SimulationTime;

    % Generate detections for the sensor
    laneDetections = [];
    ptClouds = [];
    insMeas = [];
    [objectDetections, isValidTime] = sensor(poses, time);
    numObjects = length(objectDetections);
    objectDetections = objectDetections(1:numObjects);

    % Aggregate all detections into a structure for later use
    if isValidTime
        allData(end + 1) = struct( ...
            'Time',       scenario.SimulationTime, ...
            'ActorPoses', actorPoses(scenario), ...
            'ObjectDetections', {objectDetections}, ...
            'LaneDetections', {laneDetections}, ...
            'PointClouds',   {ptClouds}, ...
            'INSMeasurements',   {insMeas});
        
        % Adjust the speed of the ego vehicle based on the number of detected objects
        % egoVehicle.Velocity = [30 * (numObjects == 0), 30 * (numObjects == 0), 30 * (numObjects == 0)];
        % disp("Setting ego vehicle speed to " + 30 * (numObjects == 0));
        % disp(numObjects);
    end

    % Check if the last actor has stopped moving
    actors = scenario.Actors;
    lastActor = actors(end);
    lastActorVelocity = lastActor.Velocity;
    velocityThreshold = 1e-3; % Adjust this threshold as per your requirements
    
    if norm(lastActorVelocity) < velocityThreshold
        break; % Exit the loop if the last actor has stopped moving
    end
    
    % Advance the scenario one time step and update the plot
    running = advance(scenario);
    plot(scenario, 'Parent', hAxes);
    drawnow;
end
                        disp(x);


    % Restart the driving scenario to return the actors to their initial positions.
    restart(scenario);

    % Release the sensor object so it can be used again.
    release(sensor);

    %%%%%%%%%%%%%%%%%%%%
    % Helper functions %
    %%%%%%%%%%%%%%%%%%%%

    function sensor = createSensor(scenario)
        % createSensor Returns all sensor objects to generate detections
        

        % Assign into each sensor the physical and radar profiles for all actors
        profiles = actorProfiles(scenario);
        sensor = ultrasonicDetectionGenerator('SensorIndex', 1, ...
            'MountingLocation', [3.7 0 0.2], ...
            'Profiles', profiles);
    end

    function [scenario, egoVehicle] = createDrivingScenario
        % createDrivingScenario Returns the drivingScenario defined in the Designer

        % Construct a drivingScenario object.
        scenario = drivingScenario;

        % Add all road segments
        roadCenters = [53.7 -19.8 0;
            2.9 26.2 0];
        road(scenario, roadCenters, 'Name', 'Road');

        % Add the ego vehicle
        egoVehicle = vehicle(scenario, ...
            'ClassID', 1, ...
            'Position', [5.7 24 0], ...
            'Mesh', driving.scenario.carMesh, ...
            'Name', 'Car');
        waypoints = [5.7 24 0;
            51.4 -18.2 0];
        
     speed = randi([10,200],2,1);

    %if numObjects==1
     %           trajectory(egoVehicle, waypoints, [0;0]);
    %end
            
        
        trajectory(egoVehicle, waypoints, speed);

        % Add the non-ego actors
 
    end

end