function [allData, scenario, sensor] = simulationForRealTrainSector()
%simulationForRealTrainSector - Returns sensor detections
%    allData = simulationForRealTrainSector returns sensor detections in a structure
%    with time for an internally defined scenario and sensor suite.
%
%    [allData, scenario, sensors] = simulationForRealTrainSector optionally returns
%    the drivingScenario and detection generator objects.

% Generated by MATLAB(R) 9.13 (R2022b) and Automated Driving Toolbox 3.6 (R2022b).
% Generated on: 20-Apr-2024 12:14:27

% Create the drivingScenario object and ego car
[scenario, egoVehicle] = createDrivingScenario;

% Create all the sensors
sensor = createSensor(scenario);

allData = struct('Time', {}, 'ActorPoses', {}, 'ObjectDetections', {}, 'LaneDetections', {}, 'PointClouds', {}, 'INSMeasurements', {});
running = true;
while running

    % Generate the target poses of all actors relative to the ego vehicle
    poses = targetPoses(egoVehicle);
    time  = scenario.SimulationTime;

    % Generate detections for the sensor
    laneDetections = [];
    ptClouds = [];
    insMeas = [];
    [objectDetections, isValidTime] = sensor(poses, time);
    numObjects = length(objectDetections);
    objectDetections = objectDetections(1:numObjects);

    % Aggregate all detections into a structure for later use
    if isValidTime
        allData(end + 1) = struct( ...
            'Time',       scenario.SimulationTime, ...
            'ActorPoses', actorPoses(scenario), ...
            'ObjectDetections', {objectDetections}, ...
            'LaneDetections', {laneDetections}, ...
            'PointClouds',   {ptClouds}, ... %#ok<AGROW>
            'INSMeasurements',   {insMeas}); %#ok<AGROW>
    end

    % Advance the scenario one time step and exit the loop if the scenario is complete
    running = advance(scenario);
end

% Restart the driving scenario to return the actors to their initial positions.
restart(scenario);

% Release the sensor object so it can be used again.
release(sensor);

%%%%%%%%%%%%%%%%%%%%
% Helper functions %
%%%%%%%%%%%%%%%%%%%%

% Units used in createSensors and createDrivingScenario
% Distance/Position - meters
% Speed             - meters/second
% Angles            - degrees
% RCS Pattern       - dBsm

function sensor = createSensor(scenario)
% createSensors Returns all sensor objects to generate detections

% Assign into each sensor the physical and radar profiles for all actors
profiles = actorProfiles(scenario);
sensor = ultrasonicDetectionGenerator('SensorIndex', 1, ...
    'MountingLocation', [7 0 0.2], ...
    'DetectionRange', [0.03 0.15 10], ...
    'Profiles', profiles);

function [scenario, egoVehicle] = createDrivingScenario
% createDrivingScenario Returns the drivingScenario defined in the Designer

% Construct a drivingScenario object.
scenario = drivingScenario;

% Add all road segments
roadCenters = [-11.2 40.9 0;
    47.5 -25.7 0];
road(scenario, roadCenters, 'Name', 'Road');

roadCenters = [47.5 -25.3 0;
    40.8 -18.2 0;
    35.6 -14.1 0;
    28.8 -12.5 0;
    22.7 -10.7 0;
    12.7 -6.4 0;
    -25.7 29.6 0];
road(scenario, roadCenters, 'Name', 'Road1');

roadCenters = [39.4 30.4 0;
    -15.4 -27 0];
road(scenario, roadCenters, 'Name', 'Road2');

roadCenters = [-37.9 7.5 0;
    59.9 9.6 0];
road(scenario, roadCenters, 'Name', 'Road3');

% Add the actors
userDefined = vehicle(scenario, ...
    'ClassID', 8, ...
    'Length', 8, ...
    'Width', 3, ...
    'Height', 3, ...
    'Position', [36.6 27.5 0], ...
    'Name', 'User defined');
waypoints = [36.6 27.5 0;
    28.2 18.7 0;
    21.9 12.6 0;
    14 4.3 0;
    12.1 2 0;
    3.05 -8.43 0;
    -13 -24.2 0];
speed = [50;50;50;50;50;0;50];
waittime = [0;0;0;0;0;0.2;0];
trajectory(userDefined, waypoints, speed, waittime);

% Add the ego vehicle
egoVehicle = vehicle(scenario, ...
    'ClassID', 8, ...
    'Length', 8, ...
    'Width', 3, ...
    'Height', 3, ...
    'Position', [-8.4 38.1 0], ...
    'Name', 'User defined1');
waypoints = [-8.4 38.1 0;
    5.6 22 0;
    10 16.9 0;
    46.2 -23.5 0];
speed = [70;70;0;70];
waittime = [0;0;0.2;0];
trajectory(egoVehicle, waypoints, speed, waittime);

userDefined2 = vehicle(scenario, ...
    'ClassID', 8, ...
    'Length', 8, ...
    'Width', 3, ...
    'Height', 3, ...
    'Position', [45.5 -23.2 0], ...
    'Name', 'User defined2');
waypoints = [45.5 -23.2 0;
    33.8 -12.8 0;
    22.4 -10.9 0;
    16.4 -8.5 0;
    -4.1 4.9 0;
    -24.4 27.6 0];
speed = [50;50;50;0;50;50];
waittime = [0;0;0;0.2;0;0];
trajectory(userDefined2, waypoints, speed, waittime);

userDefined3 = vehicle(scenario, ...
    'ClassID', 8, ...
    'Length', 8, ...
    'Width', 3, ...
    'Height', 3, ...
    'Position', [-32.1 7.9 0], ...
    'Name', 'User defined3');
waypoints = [-32.1 7.9 0;
    -3.4 8.6 0;
    3.8 8.7 0;
    27.56 9.18 0;
    32.2 9.11 0;
    56.4 9.8 0];
speed = [50;50;0;50;0;50];
waittime = [0;0;0.2;0;1;0];
trajectory(userDefined3, waypoints, speed, waittime);

pedestrian = actor(scenario, ...
    'ClassID', 4, ...
    'Length', 0.24, ...
    'Width', 0.45, ...
    'Height', 1.7, ...
    'Position', [-6.2 -10.2 0], ...
    'RCSPattern', [-8 -8;-8 -8], ...
    'Mesh', driving.scenario.pedestrianMesh, ...
    'Name', 'Pedestrian');
waypoints = [-6.2 -10.2 0;
    1.5 -17.5 0];
speed = [5;5];
trajectory(pedestrian, waypoints, speed);

bicycle = actor(scenario, ...
    'ClassID', 3, ...
    'Length', 1.7, ...
    'Width', 0.45, ...
    'Height', 1.7, ...
    'Position', [40.71 2.98 0], ...
    'Mesh', driving.scenario.bicycleMesh, ...
    'Name', 'Bicycle');
waypoints = [40.1 3.2 0;
    41.03 16.52 0];
speed = [3;3];
waittime = [0;0];
trajectory(bicycle, waypoints, speed, waittime);

